# Mongo DB config
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventory-app
spring.data.mongodb.username=dbuser
spring.data.mongodb.password=password

#---
spring.config.activate.on-profile=dev
spring.data.mongodb.host=localhost
#---
spring.config.activate.on-profile=container
spring.data.mongodb.host=${DB_HOST}
